<div class="setting setting-input">
		<label for="{{id}}" class="spectrum-FieldLabel">{{title}}</label>
		<input id="{{id}}" placeholder="{{currentValue}}" name="field" value="" class="spectrum-Textfield">
		<div class="update-setting-outer">
				<div class="update-setting-inner">
						<div class="setting-circle-loader hidden">
								<div class="spectrum-CircleLoader spectrum-CircleLoader--small spectrum-CircleLoader--indeterminate">
										<div class="spectrum-CircleLoader-track"></div>
										<div class="spectrum-CircleLoader-fills">
												<div class="spectrum-CircleLoader-fillMask1">
												<div class="spectrum-CircleLoader-fillSubMask1">
														<div class="spectrum-CircleLoader-fill"></div>
												</div>
												</div>
												<div class="spectrum-CircleLoader-fillMask2">
												<div class="spectrum-CircleLoader-fillSubMask2">
														<div class="spectrum-CircleLoader-fill"></div>
												</div>
												</div>
										</div>
								</div>
						</div>
						<div class="setting-success-icon hidden">
								<svg class="spectrum-Icon spectrum-UIIcon-SuccessMedium" focusable="false" aria-hidden="true">
										<use xlink:href="#spectrum-css-icon-SuccessMedium" />
								</svg>
						</div>
				</div>
		</div>
		<div class="setting-error-message hidden">
				<span class="spectrum-Label spectrum-Label--small spectrum-Label--red"></span>
		</div>
</div>