<div class="setting-slider">
	<div class="spectrum-Slider spectrum-Slider--filled">
		<div class="spectrum-Slider-labelContainer">
			<label class="spectrum-Slider-label" id="spectrum-Slider-label-6" for="spectrum-Slider-input-6">{{name}} - {{unit}}</label>
			<div class="spectrum-Slider-value" role="textbox" aria-readonly="true" aria-labelledby="spectrum-Slider-label-6">{{min}}</div>
		</div>
		<div class="spectrum-Slider-controls">
			<div class="spectrum-Slider-track"></div>
			<div class="spectrum-Slider-handle">
				<input type="range" class="spectrum-Slider-input" value="{{min}}" id="spectrum-Slider-input-6">
			</div>
			<div class="spectrum-Slider-track"></div>
			<div class="component-loader"></div>
		</div>
	</div>
	<div class="error-message">
</div>