<div class="setting-picker">
	<label for="setting-picker" class="spectrum-FieldLabel">{{title}}</label>
	<div class="spectrum-Dropdown">
		<button class="spectrum-FieldButton spectrum-Dropdown-trigger" aria-haspopup="true">
			<span class="spectrum-Dropdown-label">{{currentValue}}</span>
			<svg class="spectrum-Icon spectrum-UIIcon-ChevronDownMedium spectrum-Dropdown-icon" focusable="false" aria-hidden="true">
				<use xlink:href="#spectrum-css-icon-ChevronDownMedium" />
			</svg>
		</button>
		<div class="spectrum-Popover spectrum-Popover--bottom spectrum-Dropdown-popover">
			<ul class="spectrum-Menu" role="listbox">
				{{#options}}
				<li id="{{nodeID}}-{{value}}"class="spectrum-Menu-item {{#isSelected}}is-selected{{/isSelected}}" role="option" aria-selected="true" tabindex="0">
					<span class="spectrum-Menu-itemLabel">{{value}}</span>
					<svg class="spectrum-Icon spectrum-UIIcon-CheckmarkMedium spectrum-Menu-checkmark" focusable="false" aria-hidden="true">
						<use xlink:href="#spectrum-css-icon-CheckmarkMedium" />
					</svg>
					<div class="component-loader"></div>
				</li>
				{{/options}}
			</ul>
		</div>
	</div>
	<div class="error-message">
</div>